# Workify

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/recordings/: 6e5f6015-3542-47fb-b286-71aa8f3df575.webm
backend/src/main/java/com/workify/backend/: WorkifyBackendApplication.java
backend/src/main/java/com/workify/backend/config/: CorsConfig.java  CorsProperties.java  GoogleOAuthProperties.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/workify/backend/controller/: AuthController.java  NoteController.java  NotificationController.java  OAuthController.java  RecordingController.java  TagController.java  TaskController.java  UserController.java  WorkspaceController.java  WorkspaceInvitationController.java  WorkspaceStatsController.java
backend/src/main/java/com/workify/backend/dto/: AcceptInvitationRequest.java  AssignTaskRequest.java  AuthResponse.java  GoogleCallbackRequest.java  GoogleOAuthResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  InvitationRequest.java  InvitationResponse.java  LoginRequest.java  NoteCreateRequest.java  NoteResponse.java  NoteUpdateRequest.java  NoteVersionResponse.java  NotificationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ShareToWorkspaceRequest.java  TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java  TaskRequest.java  TaskResponse.java  UpdatePermissionsRequest.java  UserResponse.java  WorkspaceCreateRequest.java  WorkspaceMemberResponse.java  WorkspaceNoteResponse.java  WorkspaceResponse.java  WorkspaceTaskResponse.java  WorkspaceUpdateRequest.java
backend/src/main/java/com/workify/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/workify/backend/model/: Attachment.java  InvitationStatus.java  MemberStatus.java  Note.java  NoteVersion.java  Notification.java  OAuthToken.java  Recording.java  RevokedToken.java  SharedPermissions.java  Tag.java  Task.java  User.java  Workspace.java  WorkspaceInvitation.java  WorkspaceMember.java  WorkspaceRole.java
backend/src/main/java/com/workify/backend/repository/: NoteRepository.java  NotificationRepository.java  OAuthTokenRepository.java  RecordingRepository.java  RevokedTokenRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java  WorkspaceInvitationRepository.java  WorkspaceRepository.java
backend/src/main/java/com/workify/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RequireAuth.java  SecurityUtils.java
backend/src/main/java/com/workify/backend/service/: AuthService.java  FileStorageService.java  GoogleCalendarService.java  GoogleOAuthService.java  JwtService.java  NoteService.java  NotificationService.java  RecordingService.java  TagService.java  TaskNotificationScheduler.java  TaskService.java  TokenBlacklistService.java  UserService.java  WorkspaceInvitationService.java  WorkspaceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/workify/backend/controller/: TaskControllerTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ApiTest.jsx  AssignTaskModal.jsx  ConfirmDeleteModal.jsx  ConfirmModal.css  ConfirmModal.jsx  ConnectionStatus.jsx  CreateTaskModal.jsx  DebugInfo.jsx  EditTaskModal.jsx  ErrorBoundary.jsx  FileList.jsx  FileUpload.jsx  LiveRecorder.css  LiveRecorder.jsx  Navbar.jsx  NoteContentDisplay.jsx  NotificationBell.css  NotificationBell.jsx  NotificationDropdown.css  NotificationDropdown.jsx  PermissionsModal.jsx  PromptModal.css  PromptModal.jsx  ProtectedRoute.jsx  RecordingList.css  RecordingList.jsx  RecordingPlayer.css  RecordingPlayer.jsx  RecordingUpload.css  RecordingUpload.jsx  RichTextEditor.jsx  ShareToWorkspaceModal.jsx  ShareToWorkspaceModalSimple.jsx  SubTaskList.css  SubTaskList.jsx  TagDisplay.jsx  TagSelector.jsx  TagSidebar.jsx  TaskDashboard.css  TaskDashboard.jsx  (+9 more)
frontend/src/config/: oauth.js
frontend/src/constants/: index.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js  useTasks.js
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx  WorkifyLayout.jsx
frontend/src/pages/: Dashboard.jsx  GoogleCallback.jsx  GoogleLinkCallback.jsx  Home.jsx  Login.jsx  Mail.jsx  Notes.jsx  Notifications.css  Notifications.jsx  Profile.jsx  Recordings.css  Recordings.jsx  Register.jsx  Tags.jsx  Tasks.jsx  Workspaces.jsx
frontend/src/services/: api.js  authService.js  fileService.js  googleOAuthService.js  noteService.js  notificationService.js  oauthAccountService.js  recordingService.js  tagService.js  taskService.js  workspaceInvitationService.js  workspaceService.js  workspaceStatsService.js
frontend/src/styles/: AuthLayout.css  FileUpload.css  Layout.css  Mail.css  RichTextEditor.css  TagSelector.css  TagSidebar.css  Tags.css  WorkifyLayout.css
frontend/src/utils/: testAPI.js  testAudioDuration.js
